<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPiano</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /* overflow: hidden; */
            user-select: none;
            touch-action: manipulation;
        }

        .app {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: stretch;
            align-content: stretch;
            height: 100vh;
        }

        .setting {
            width: 100%;
            height: 60px;
            background: linear-gradient(145deg, #1a1a1a, #1d1d1d 25%, #000000 50%, #1d1d1d 75%, #1a1a1a);
            border-bottom: 1px solid #0d0d0d;
            order: -1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .setting-icon {
            font-size: 30px;
            color: white;
            padding: 0 20px;
            cursor: pointer;
        }

        .setting-icon__flip {
            transform: rotateY(180deg);
        }

        .piano-key-container {
            height: 300px;
            position: relative;
            background-color: #f0f0f0;
            border-top: 3px solid #bd2727;
        }

        .piano-key {
            cursor: pointer;
            display: inline-block;
            height: 100%;
            outline: 0;
            margin: 0;
            padding: 0;
            background-color: white;
            border: none;
            border-bottom: 1rem solid rgba(0, 0, 0, 0.25);
        }

        .piano-key:active {
            background-color: #C6C6C6 !important;
            transform: translateY(0.25rem);
        }

        .piano-key__sharp {
            position: absolute;
            color: white;
            height: 60%;
            z-index: 1;
            background-color: #292929;
        }

        .player {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 307px;
        }

        .staff {
            display: flex;
            align-items: center;
            margin: 20px 0;
            position: relative;
            width: 100%;
        }

        .clef {
            font-size: 68px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }

        .sol-clef {
            font-size: 88px;
            top: -10px;
        }

        .fa-clef {
            top: -6px;
        }

        .lines {
            position: absolute;
            width: 100%;
            height: 60px;
        }

        .line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
        }

        .line:nth-child(1) {
            top: 0;
        }

        .line:nth-child(2) {
            top: 25%;
        }

        .line:nth-child(3) {
            top: 50%;
        }

        .line:nth-child(4) {
            top: 75%;
        }

        .line:nth-child(5) {
            top: 100%;
        }

        .note {
            position: absolute;
            font-size: 58px;
        }

        .sol-staff .note.bar {
            top: -39px;
            left: 80px;
        }

        .sol-staff .note.staff-line {
            top: -46px;
            left: 80px;
        }

        .fa-staff .note.bar {
            top: -40px;
            left: 80px;
        }

        .fa-staff .note.staff-line {
            top: -47px;
            left: 80px;
        }
    </style>
</head>

<body>
    <section class="app" id="app">
        <div class="setting">
            <div class="setting-icon setting-icon__flip" id="fullScreen">&#8689;</div>
        </div>
        <div class="counter"></div>
        <div class="player">
            <div class="staff sol-staff" id="solStaff">
                <div class="clef sol-clef">&#119070;</div>
                <div class="lines">
                    <div class="line" data-line="5">
                    </div>
                    <div class="line" data-line="4">
                    </div>
                    <div class="line" data-line="3">
                    </div>
                    <div class="line" data-line="2">
                    </div>
                    <div class="line" data-line="1">
                    </div>
                </div>
            </div>
            <div class="staff fa-staff" id="faStaff">
                <div class="clef fa-clef">&#119074;</div>
                <div class="lines">
                    <div class="line" data-line="5">
                    </div>
                    <div class="line" data-line="4">
                    </div>
                    <div class="line" data-line="3">
                    </div>
                    <div class="line" data-line="2">
                    </div>
                    <div class="line" data-line="1">
                    </div>
                </div>
            </div>
        </div>
        <div class="piano-key-container">
            <button class="piano-key" data-sound="C"></button>
            <button class="piano-key piano-key__sharp" data-sound="C#"></button>
            <button class="piano-key" data-sound="D"></button>
            <button class="piano-key piano-key__sharp" data-sound="D#"></button>
            <button class="piano-key" data-sound="E"></button>
            <button class="piano-key" data-sound="F"></button>
            <button class="piano-key piano-key__sharp" data-sound="F#"></button>
            <button class="piano-key" data-sound="G"></button>
            <button class="piano-key piano-key__sharp" data-sound="G#"></button>
            <button class="piano-key" data-sound="A"></button>
            <button class="piano-key piano-key__sharp" data-sound="A#"></button>
            <button class="piano-key" data-sound="B"></button>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", e => {
            let bodyWidth = document.body.clientWidth;
            let pianoKeys = document.querySelectorAll(".piano-key");
            pianoKeys.forEach((key, index) => {
                if (key.classList.contains("piano-key__sharp")) {
                    key.style.width = `${bodyWidth / 7 * 0.7}px`;
                    key.style.marginLeft = ` -${bodyWidth / 7 * 0.4}px`;
                    return;
                }
                key.style.width = `${bodyWidth / 7 - 3.6}px`;
            });
        });
    </script>

    <script src="Tone.js"></script>
    <script>
        function getRandomIndex(max) {
            return Math.floor(Math.random() * max);
        }

        // Hàm để lấy ngẫu nhiên hai danh sách chỉ số mà không trùng nhau
        function getRandomIndexes(notes) {
            let index1 = getRandomIndex(notes.length);
            let index2;
            do {
                index2 = getRandomIndex(notes.length);
            } while (index1 === index2);
            return [index1, index2];
        }

        function randomNotes() {
            const notes = ["C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5", "D5", "E5", "F5", "G5", "A5", "B5"];
            const [index1, index2] = getRandomIndexes(notes);
            const list1 = notes.slice(0, index1 + 1);
            const list2 = notes.slice(index2);
            return [list1, list2];
        }

        function checkSolLineOrBar(note) {
            let noteName = note.slice(0, -1);
            let noteMajor = note.slice(-1);
            if (noteName == "C" || noteName == "E" || noteName == "G" || noteName == "A") {
                if (noteMajor == 5) {
                    return "staff-line";
                } else {
                    return "bar";
                }
            }
            if (noteMajor == 5) {
                return "bar";
            } else {
                return "staff-line";
            }
        }

        function mapNoteToSolLine(note) {
            let noteName = note.slice(0, -1);
            let noteMajor = note.slice(-1);
            switch (noteName) {
                case "C":
                    return noteMajor == 5 ? 1 : 4;
                case "D":
                    return noteMajor == 5 ? 1 : 4;
                case "E":
                    return noteMajor == 5 ? 1 : 4;
                case "F":
                    return noteMajor == 5 ? 2 : 5;
                case "G":
                    return noteMajor == 5 ? 2 : 5;
                case "A":
                    return noteMajor == 5 ? 3 : 5;
                case "B":
                    return noteMajor == 5 ? 3 : 5;
            }
        }

        let notes = randomNotes();
        console.log(notes[0]);

        document.getElementById("solStaff").querySelectorAll(".line").forEach((note, index) => {
            for (let i = 0; i < notes[0].length; i++) {
                note.setAttribute("data-note", notes[0][i]);
                const line = mapNoteToSolLine(notes[0][i]);
                if (note.getAttribute("data-line") == line) {
                    let renderNote = document.createElement("div");
                    renderNote.classList.add("note");
                    renderNote.classList.add(checkSolLineOrBar(notes[0][i]));
                    renderNote.innerHTML = "&#9834;";
                    note.appendChild(renderNote);
                }
            }
        });

        document.getElementById("faStaff").querySelectorAll(".line").forEach((note, index) => {
            // for (let i = 0; i < notes[1].length; i++) {
            //     if (i == solRandomIndex) {
            //         note.setAttribute("data-note", notes[i]);
            //         const line = mapNoteToSolLine(notes[i]);
            //         console.log("F: " + notes[i]);
            //         if (note.getAttribute("data-line") == line) {
            //             let renderNote = document.createElement("div");
            //             renderNote.classList.add("note");
            //             renderNote.classList.add(checkSolLineOrBar(notes[i]));
            //             renderNote.innerHTML = "&#9834;";
            //             note.appendChild(renderNote);
            //         }
            //     }
            // }
        });

        const synth = new Tone.Synth().toMaster();
        document.querySelectorAll('.piano-key').forEach(key => {
            key.addEventListener('mousedown', () => {
                const note = key.getAttribute('data-sound');
                synth.triggerAttackRelease(note, '4n');

                if (note == activeNote) {
                    document.querySelector('.note').style.left = `${key.offsetLeft}px`;
                }
            });
        });
    </script>
</body>

</html>